// import { useState, useRef, useEffect } from "react";
// import { useNavigate, useLocation, Routes, Route } from "react-router-dom";
// import "../../style/quiz.css";
// import QuizError from "../../components/QuizError";

// function Quiz() {
//   const location = useLocation();
//   const navigate = useNavigate();
//   const { questions, title, name } = location.state || {};
//   const [questionNo, setQuestionNo] = useState(0);
//   const [isQuizActive, setIsQuizActive] = useState(true);
//   const [time, setTime] = useState(0);
//   const [isRunning, setIsRunning] = useState(true);
//   const intervalRef = useRef(null);
//   const [userAnswer, setUserAnswer] = useState(() =>
//     questions ? new Array(questions.length).fill(undefined) : [],
//   );

//   useEffect(() => {
//     if (isRunning) {
//       intervalRef.current = setInterval(() => {
//         setTime((prevTime) => prevTime + 10);
//       }, 10);
//     } else {
//       clearInterval(intervalRef.current);
//     }
//     return () => clearInterval(intervalRef.current);
//   }, [isRunning]);

//   if (!location.state) {
//     return <QuizError />;
//   }

//   const quizLength = questions.length;
//   const currentQuestion = questions[questionNo];

//   const formatTime = (milliseconds) => {
//     const minutes = ("0" + Math.floor((milliseconds / 60000) % 60)).slice(-2);
//     const seconds = ("0" + Math.floor((milliseconds / 1000) % 60)).slice(-2);
//     const ms = ("0" + ((milliseconds / 10) % 100)).slice(-2);
//     return `${minutes}:${seconds}:${ms}`;
//   };

//   const prevHandler = () => setQuestionNo((prev) => prev - 1);
//   const nextHandler = () => setQuestionNo((prev) => prev + 1);

//   const selectHandle = (selectedOption) => {
//     const ans = [...userAnswer];
//     ans[questionNo] = selectedOption;
//     setUserAnswer(ans);
//   };

//   const isAnyUnanswered = () => {
//     return userAnswer.some((answer) => answer === undefined);
//   };

//   const submitHandler = () => {
//     let finalScore = 0;
//     questions.forEach((q, index) => {
//       if (q.answer === userAnswer[index]) {
//         finalScore++;
//       }
//     });

//     setIsRunning(false);
//     setIsQuizActive(false);

//     navigate("/result", {
//       state: {
//         finalScore: finalScore,
//         finalAnswers: userAnswer,
//         finalQuestions: questions,
//         userName: name,
//         finalTime: time,
//         QuizName: title,
//       },
//     });
//   };

//   return (
//     <>
//       <Routes>
//         <Route
//           index
//           element={
//             <div className="quiz-container">
//               {isQuizActive && (
//                 <div className="quiz">
//                   <div className="quiz-header">
//                     <h3>{title}</h3>
//                     <h4>{name}</h4>
//                     <h4 className="timer">{formatTime(time)}</h4>
//                   </div>

//                   <div className="question-section">
//                     <h4>
//                       Question {questionNo + 1} of {quizLength}
//                     </h4>
//                     <p className="question-text">{currentQuestion.question}</p>
//                   </div>

//                   <div className="options">
//                     {currentQuestion.options.map((option, id) => (
//                       <button
//                         key={id}
//                         className={`option-btn ${userAnswer[questionNo] === option ? "selected" : ""}`}
//                         onClick={() => selectHandle(option)}>
//                         {option}
//                       </button>
//                     ))}
//                   </div>

//                   <div className="navigation-btns">
//                     <button
//                       onClick={prevHandler}
//                       disabled={questionNo === 0}
//                       className="prev-btn">
//                       Previous
//                     </button>

//                     {questionNo === quizLength - 1 ? (
//                       <button
//                         onClick={submitHandler}
//                         disabled={isAnyUnanswered()}
//                         className="submit-btn">
//                         Submit Quiz
//                       </button>
//                     ) : (
//                       <button onClick={nextHandler} className="next-btn">
//                         Next
//                       </button>
//                     )}
//                   </div>
//                 </div>
//               )}
//             </div>
//           }
//         />
//         <Route path="*" element={<>404 Page not fount</>} />
//       </Routes>
//     </>
//   );
// }

// export default Quiz;
